# smart-campus-api-

./: DEVELOPMENT.md  README.md  pom.xml
src/main/java/com/smartcampus/controller/: DiscoveryController.java  RoomController.java  SensorController.java  SensorReadingController.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  InvalidRequestException.java  InvalidRequestExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  ResourceConflictException.java  ResourceConflictExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/repository/: DataStore.java
src/main/java/com/smartcampus/service/: ReadingService.java  RoomService.java  SensorService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
